<!DOCTYPE html>
<html lang="en">
    <link href="styles.css/styles.css" rel="stylesheet" />
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Jalen Phillips Portfolio</title>
    </head>

    <body>
        <nav class="navbar">
            <div class="container-navbar">
                <!-- Add the logo here -->
                <a href="index.html">
                    <img src="images/jtlogo.png" alt="Logo" class="navbar-logo">
                </a>
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html">Home</a></li>
                    <li class="nav-item"><a href="about.html">About Me</a></li>
                    <li class-="nav-item"><a href="https://docs.google.com/document/d/1MeSzpl966C7cLFAlnK3lsbNpBbFIamcI/edit?usp=sharing&ouid=112986644764812649304&rtpof=true&sd=true">Resume</a></li>
                    <li class="nav-item"><a href="https://www.linkedin.com/in/jalenowens/">LinkedIn</a></li>
                </ul>
            </div>
        </nav>
        <div class="heading row">
            <div class="text-content">
                <h3>Webpage Redesign Concept</h3>
                <p>Role: UI/UX, Design Consultant <br> Team: Jalen Phillips (solo)</p>
                
            </div>
        </div>  
        <br>
        <img src="images/redo-pic.png" alt="Photo 1" class="header-img">

        <section class="project-overview">
            <h4>01. Overview</h4>
           <p>Kingdom Low Voltage Apprenticeship is a non-profit organization that offers young adults an opportunity to earn
            certifications in the lowvoltage industry. The organization is ran by Dedrick Torry who is a former sales person who scaled his career
            in order to mentor the youth. The goal of the organization is to increase enrollment by engaging in eye catching content that educates potential students and ultimately increase conversion rates.
           </p>
           <br>
           <h4>02. Problem</h4>
           <p>The institution's website was outdated, difficult to navigate, and did not effectively highlight the various academic programs offered. As a result, prospective students struggled to find relevant information, 
            leading to a decrease in engagement and a drop in enrollment applications. The website's design was also not aligned with the institution's branding, 
            which contributed to a lack of visual appeal and consistency.</p>
            <br>
            <h4>03. Design Process</h4>
            <p>To address these issues, I led a comprehensive website redesign focused on enhancing user experience, 
                improving the visibility of academic programs, and rebranding the site’s color theory. 
                This was followed by a comprehensive website audit and in-depth competitor research to pinpoint areas for improvement and identify opportunities for new features. Leveraging these insights, I developed low-fidelity wireframes that strategically
                positioned key elements to enhance the user experience. Once the layout was agreed, the mockups began.
                <img src="images/wireframe exp.png" alt="klap webpage" class="klap-image">

                <br>
                The director loved the color green to demonstrate the idea of electricity as oppose to yellow. So, I integrated a cohesive and visually appealing color scheme that aligned with the institution's branding, contributing to a stronger and more consistent visual identity. I also implemented strategic calls-to-action that significantly boosted inquiry forms and enrollment applications. The redesign included optimized content and media presentation, 
                better showcasing unique program features and leading to higher engagement rates across the site.
                <br><br>
                <img src="images/home page (4).png" alt="klap webpage" class="klap-image" id="klap">
                <br><br>
                <h4>04. Final Design</h4>

            </p>
        </section>
        <img src="images/klap-redesign.png" alt="klap webpage" class="klap-image">

        <footer>
            <div class="footer-bottom">
              <p>&copy; 2024 Jalen Phillips Portfolio. All Rights Reserved.</p>
            </div>
      
          </footer>
   


    </body>
</html>